{
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "providers": ["node"],
      "variables": {
        "NIXPACKS_NODE_VERSION": "18"
      }
    }
  },
  "deploy": {
    "startCommand": "node backend/server.js",
    "restartPolicyType": "ON_FAILURE"
  }
}